# Uploadthing for storing images files - https://uploadthing.com/dashboard
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# OpenAI for getting text from images - https://platform.openai.com/
OPENAI_API_KEY=

# Stripe for payment processing - https://stripe.com/ 
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Supabase for storing user data - https://supabase.io/
SUPABASE_URL=
SUPABASE_KEY=
SUPBABE_DB_PASSWORD=

# Email
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
ADMIN_EMAIL=

# Next.js
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000